{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultSQLConnection": "Server=tcp:magical-villa.database.windows.net,1433;Initial Catalog=magical_villa-api;Persist Security Info=False;User ID=adminuser;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultSQLConnection": "Server=ENIAC/SQLEXP;Data Source=ENIAC\\SQLEXP;Initial Catalog=Magical_VillaAPI;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "apiSecret": "Grab secret from JWT token generator! populate here!"
  }
}